<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header style="color: aquamarine;"></header>
    <body style="font-size: 130%;"></body>
    <h1 style="text-align: center;">Assignment No.4</h1>
    
    <ul><h2>This is a unordered list</h2>
        <ul>
            <li>Maths</li>
            <li>Geography</li>
            <li>History</li>
        </ul><br>

        <ul type="circle">
            <li>Chair</li>
            <li>Table</li>
            
        </ul><br>

        <ul type="square">
            <li>Student</li>
            <li>Teacher</li>
            <li>Faculty</li>
        </ul><br>

        
    </ul>
    <ol><h2>This is a ordered list</h2>
        <ol type="a">
            <li>Rose</li>
            <li>lily</li>
            <li>Sunflower</li>
        </ol><br>

        <ol type="A">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol><br>

        <ol type="i">
            <li>G-wagon</li>
            <li>fortuner</li>
            <li>Thar</li>
        </ol><br>

        <ol type="I">
            <li>Mango</li>
            <li>Papaya</li>
            <li>Berry</li>
        </ol><br>

        <ol start="5">
            <li>Notebook</li>
            <li>Textbook</li>
            <li>Pen</li>
        </ol><br>

        <ol reversed>
            <li>Mobile</li>
            <li>laptop</li>
            <li>Computer</li>
        </ol><br>
        
       
    </ol>
    <dl><h2>This  is a definition list</h2>
        <dt>lists</dt>
        <dd>A list in HTML is used to group related items or content together in an organized way</dd>
    </dl>
    <h2>This  is a nested list</h2>
    <ul>
        <li>flowers</li>
    <ul>
        <Li>rose</Li>
        <Li>sunflower</Li>
        <Li>lily</Li>
    </ul><br>
    



      <ol reversed>
        <li>Third</li>
        <li>Second</li>
        <li>First</li>
      </ol>
      
</body>
</html>