<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
        align-items: center;
    }
</style>
<body>
   
    <h1 style="text-align: center;">The Great Warrior</h1>
    
<img src="shivajimaharaj.jpg" height="400"  style ="display: block; margin-left: 600px;"  alt="centered image">

<p><b>Chhatrapati Shivaji Maharaj was born on February 19, 1630, to Shahaji Bhosle and Jijabai at Shivneri Fort,
     located in the Pune district of Maharashtra. Shivaji established his independent kingdom by breaking away from the Sultanate of Bijapur 
     which marked the beginning of the Maratha Confederacy.</b></p>

     <ol>In 1674, Shivaji was formally recognized as Chhatrapati of his kingdom at Raigad Fort.</ol>
     <ol>Dadaji Kondadev, entrusted with Shivaji's upbringing, oversaw his education in administration, military strategy, and the intricacies of revenue systems.</ol>
     <ol>Chhatrapati Shivaji's paternal grandfather, Maloji (1552–1597), served as a distinguished general in the Ahmadnagar Sultanate and received the honorific title of "Raja”.</ol>
     <ol>Maloji received Deshmukh rights for Pune, Supe, Chakan, and Indapur to support military expenses. Around 1590, he was awarded Fort Shivneri to serve as his family's residence.</ol>

</div>
    
</body>
</html>