YHHHYUHB  

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    margin: 0;
    padding: 20px;
}

carShowroom {
    display: block;
    background: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: auto;
}

heading {
    display: block;
    font-size: 3em;
    text-align: center;
    margin-bottom: 40px;
    color: #2c3e50;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
}

car {
    display: block;
    background: #f9fbfd;
    margin-bottom: 30px;
    padding: 25px;
    border: 2px solid #3498db;
    border-radius: 15px;
}

make, model, year, price, color {
    display: block;
    font-size: 1.3em;
    margin: 10px 0;
    color: #34495e;
}

make {
    font-weight: bold;
    color: #2c3e50;
    border-left: 5px solid #f39c12;
    padding-left: 8px;
}

model {
    font-style: italic;
    color: #2980b9;
}

year {
    color: #16a085;
    font-weight: 500;
}

price {
    color: #e74c3c;
    font-weight: 700;
    border-left: 5px solid #e74c3c;
    padding-left: 8px;
}

color {
    color: #8e44ad;
    font-weight: 500;
}
