﻿<html>
  <body>
    <h2>Students</h2>
    <table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 70%;">
      <tr bgcolor="#33040f" style="color: white;">
        <th>Roll No</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Nick Name</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>141</td>
        <td>ABHISHEK</td>
        <td>DEVKATTE</td>
        <td>PRASHANT</td>
        <td>35</td>
      </tr>
      <tr>
        <td>145</td>
        <td>VIJAY</td>
        <td>KORE</td>
        <td>RAJU</td>
        <td>95</td>
      </tr>
      <tr>
        <td>146</td>
        <td>RANJIT</td>
        <td>DHAPATE</td>
        <td>VISHWAS</td>
        <td>90</td>
      </tr>
    </table>
  </body>
</html>