<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#f{
        background-color: cadetblue;
        padding: auto;
        margin: auto;
    }
    
        </style>
</head>
<body>

    
    <body id="f"></body>
    
    <h1 style="text-align: center";>Experiment No.2</h1>
<h2>This is h2 heading</h2>
<h3>This is h3 heading</h3>
<h4>This is h4 heading</h4>
<h5>This is h5 heading</h5>
<h6>This is h6 heading</h6>
    
    <b> text is bold</b><br>
    <b><i> text is bold and italic</i></b><br>
    <u><i> text is bold and underline</i></u><br>
    <b><u> text is bold and italic</u></b><br>
    <u>this a underline</u><br>
    <del>this a underline</del><br>
    <ins>this a inserted text</ins><br>
    <mark>this a marked line</mark><br>
    <strong> text is important!</strong></br>
    <i> text is italic</i><br>
    <em> text is emphasized</em></br>
    
    <small>text is some smaller text.</small>
    
    <p>M <sup>2</sup> C</p>
<p>NH<sub>2</sub></p>
</body>
</html>